地デジ録画システム -Fabula-

■目指すもの

* アニメの地引き網録画
  - タイトルの正規表現指定
  - 説明文の正規表現指定
  - チャンネル指定
  - 時間帯指定
  - 優先度指定 (ブラックリストも)

* 使用デバイスの指定

* 適切な周期でEPGを取得して番組の自動追尾

* Ruby だけあれば動くシステム

■目指すかもしれないもの

* EPG番組表
* recpt1のudp/http機能
* recpt1なしで録画とか
* ts解析してEPG情報をもうちょっと詳細にしらべてみたり

■使い方

create_sample_config.rb と create_sample_control.rb を適当に弄ってから使って、
.config.yaml や .control.yaml をはき出してみて、fabula.rb を実行すると動くかもしれません

※すいません、全然ここらへん他の人が使えるように作っておりません…。
※なんかいい感じの設定方法とか考えます…。

ちなみにメモリリークとか対策で一定時間で終了するような感じの仕組み入れてたりするので、
24時間くらいしか動かないです。
将来的には、cron で毎分起動 (ただし別プロセスで起動中はそのまま終了する) って感じにしようかと思ってたり


